<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>BMI Calculator</title>
    <style>
        .full-height {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }

        #video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #content {
            position: relative;
            z-index: 1;
        }

        #Notification {
            white-space: nowrap;
        }

        p {
            font-size: 23px;
        }
        
       
    </style>
</head>

<body>
    <div class="full-height">
        <video id="video-background" autoplay muted loop>
            <source src="../img/cliplogin.mp4" type="video/mp4">
        </video>
        <div id="content" class="row card">
            <div id="body" class="col-md-12 ">
                <div>
                    <div class="row justify-content-center mt-4">
                        <h1 class="card-title">Dựa vào chiều cao và cân nặng tôi đã tính ra được </h1>
                    </div>
                    <div class="row justify-content-center">
                        <h1 class="card-title">chỉ số BMI của bạn là: <span id="bmi"></span></h1>
                    </div>
                </div>

                <div class="mt-3">
                    <div class="row justify-content-center">
                        <div class="border col-md-3" style="background-color: rgb(12,198,86);">
                            <h2 class="card-title" style="color:rgb(255,255,255);">Kết quả BMI của bạn là: <span id="ResultBmi" ></span></h2>
                        </div>
                        <div class="border col-md-8" style="background-color: rgb(206,232,250);">
                            <p class="card-text" style="color: rgb(83,78,86);">Chỉ số BMI của bạn cho thấy bạn đang có cân nặng <span id="Notification">bình thường.</span></p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center mt-3 mb-3">
                    <button id="btn" class="btn-lg btn-primary">Xác nhận</button>
                </div>
            </div>
        </div>
    </div>
    <script src="../../Be/js/ProgramBmi.js" type="module"></script>
</body>

</html>
