<!DOCTYPE html>
<html lang="en">

<head>
    <title>Daily</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
        background-color: rgb(241, 241, 241);
        margin: 0;
    }

    .container {
        background-color:rgb(234,241,251);
        padding-left: 20px;
        padding-right: 20px;
    }

    video {
        width: 100%;
        height: 100%;
    }

    #oneEx {
        margin: 20px;
    }

    #listEx {
        display: grid;
        align-items: center;
        align-content: center;
        padding-top: 2px;
        width: 100%;
        overflow-y: scroll;
        /* Enable vertical scrollbar */
        overflow-x: hidden;
        /* Hide horizontal scrollbar */
    }

    .row {
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: nowrap;
        margin-right: -15px;
        margin-left: -15px;
        justify-content: flex-start;
    }

    #time,
    #kcal {
        font-size: 20px;
        color: rgb(20, 12, 54);
        /* Changed font color */
    }

    #Hearder,
    #daytille {
        background-color: rgb(34, 207, 97);
        text-align: center;
    }

    #daytille h1 {
        margin-top: 10px;
        color: rgb(173, 32, 33);
        /* Màu chữ trong phần nổi bật */
    }

    #NameEx {
        color: rgb(20, 12, 54);
        /* Màu chữ trong phần nổi bật */
        margin-top: 15px;
        margin-bottom: 5px;
    }

    #NameEx h3 {
        margin-bottom: 0;
        /* Adjusted margin for better spacing */
    }

    #button {
        margin: 10px;
        padding: 20px;
    }

    .btn {
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        background-color: rgb(34, 207, 97);
        /* Changed button background color */
        color: white;
        /* Changed button text color */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: rgb(30, 187, 88);
        /* Changed button background color on hover */
    }

    .container h5 {
        margin-top: 20px;
    }
</style>

<body>
    <div class="container">
        <div id="daytille" class="row justify-content-center">
            <h1>Ngày <span id="day">1</span></h1>
        </div>
        <div id="Hearder" class="row">
            <div class="col-md-6">
                <div class="row justify-content-center">
                    <div>
                        <h4>Kcal</h4>
                        <span id="kcal">400</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row justify-content-center">
                    <div>
                        <h4>Phút</h4>
                        <span id="time">60-70</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div id="NameEx" class="">
                <h3>Buổi Tập: <span id="nameEx">Ngực, Vai, Tay Sau</span></h3>
            </div>
        </div>
        <div>
            <h5>Bài tập: <span id="quantity">10</span></h5>
        </div>
        <div id="listEx" class="row">
            <!-- <div id="oneEx">
                <div class="row">
                    <div class="col-md-4">
                        <video src="../img/bapChan.mp4" autoplay muted loop></video>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <span>Ngực Trên</span>
                        </div>
                        <div class="row">
                            <h5>Set:<span>3</span></h5>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
        <div id="button" class="row justify-content-center">
            <button class="btn btn-primary">Bắt Đầu</button>
        </div>
    </div>
    <script src="../../Be/js/ProgramDaily.js" type="module"></script>
</body>

</html>