<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }

        .form-container {
            max-width: 100%;
            padding: 20px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.9);
            /* Thay đổi độ trong suốt của background container tại đây (giá trị từ 0 - 1) */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-group label {
            font-weight: bold;
            color:rgb(37,85,22); /* Đổi màu chữ thành màu đen */
            font-size: 25px;
            margin-bottom: 20px ;
            /* Màu sắc cho label */
        }

        .form-control {
            border-color: #ddd;
            background-color: #f7f7f7;
            /* Màu sắc cho ô input */
        }

        .input-group-text {
            border-left: 0;
            /* Loại bỏ border bên trái của chữ "Kg" */
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #ffffff;
            /* Màu sắc cho chữ trên nút */
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-center {
            text-align: center;
        }

    </style>
    <title>Document</title>
</head>

<body>
    <video class="video-background" autoplay loop muted>
        <source src="../../Fe/img/cliplogin.mp4" type="video/mp4">
    </video>

    <div class="form-container">
        <form>
            <div class="form-group col-md-12">
                <label for="height">Mời bạn cập nhật lại cân nặng hiện tại của mình Kg:</label>
                <div class="input-group">
                    <select class="form-control" id="weight" placeholder="Nhập cân nặng">
                      <!-- Add more options as needed -->
                    </select>
                </div>
                <p id="err-height"></p>
            </div>
            <div class="btn-center">
                <button id="btn" type="submit" class="btn btn-primary">Cập nhật</button>
            </div>
        </form>
    </div>
    <script src="../../Be/js/ProgramUpdateBmi.js" type="module"></script>
</body>

</html>
